spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/stockify
spring.datasource.username=root
spring.datasource.password=backdev
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
